{
  "pages": [
    "pages/home/home",
    "pages/guide/guide",
    "pages/record/record",
    "pages/profile/profile"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F8FAF7",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8A8A8A",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/guide/guide",
        "text": "成长"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
    "renderer": "webview" ,

  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}